LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<redacted>"
LANGSMITH_PROJECT="context-failure"
OPENAI_API_KEY="<redacted>"
TAVILY_API_KEY="<redacted>"
ANTHROPIC_API_KEY="<redacted>"